<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        input, button {
            padding: 10px;
            margin: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #e0e0e0;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }

        li.completed {
            text-decoration: line-through;
            color: grey;
        }

        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Enter task">
        <button id="addTaskBtn">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <script>
        document.getElementById('addTaskBtn').addEventListener('click', function() {
            const taskInput = document.getElementById('taskInput');
            const taskText = taskInput.value.trim();

            if (taskText === '') {
                alert('Please enter a task');
                return;
            }

            const li = document.createElement('li');
            li.textContent = taskText;

            const deleteBtn = document.createElement('button');
            deleteBtn.textContent = 'Delete';
            deleteBtn.classList.add('delete-btn');

            deleteBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                li.remove();
            });

            li.addEventListener('click', function() {
                li.classList.toggle('completed');
            });

            li.appendChild(deleteBtn);
            document.getElementById('taskList').appendChild(li);

            taskInput.value = '';
        });
    </script>
</body>
</html>
